<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/booking.css">

    <title>Booking</title>
  </head>
  <body>
    <nav>
      <a href="Index.html">
         
        <img src="images/logo.png" alt="" class="logo">
  
      </a>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
        <ul class ="nav-links" >
            <li><a href="Attractions.html">Attractions</a></li>
            <li><a href="Tradition.html">Traditions</a></li>
            <li><a href="Booking.html">Booking</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
      </div>    
    </nav>
    <div class="bg-img"></div>
    <div class="vector-container">
    <img src="images/Vector 1.png" class="vector">
  </div>
    <div class="h-text" >
        <p>Booking</p>
      </div>


<div class="booking-intro">
  <img src="images/Booking/Free Door Hanger Mockup PSD.png" alt="" class="door-img">


  <div class="booking-txt">
    <h1>WHERE <span>TO </span> <span>STAY</span> <span>?</span></h1>
    <p>You can always find the perfect place to lay your head for the night in Bucovina. <span>You can see  this magical world has to offer during the day…and sleep warm and cozy the whole night through.</span></p>
  </div>
</div>




    <section class="Slider">

        <img
          id="featuredImage"
          class="Slider-featuredImage"
          src="images/Booking/best/best-western-bucovina-1024x480.jpg"
          alt="#"
        />
      </div>


      <div class="Slider-thumbnails">
        <a
          href="images/Booking/best/20754_55810_3.jpg"
          class="Slider-thumbnail active"
        >
          <img
            src="images/Booking/best/20754_55810_3.jpg"
            alt="#"
          />
        </a>
        <a
          href="images/Booking/best/8dfc31ceab3ff2f3467a0321c228afd3.jpg"
          class="Slider-thumbnail"
        >
          <img
            src="images/Booking/best/8dfc31ceab3ff2f3467a0321c228afd3.jpg"
            alt="#"
          />
        </a>
        <a
          href="images/Booking/best/best-western-bucovina (1).jpg"
          class="Slider-thumbnail"
        >
          <img
            src="images/Booking/best/best-western-bucovina (1).jpg"
            alt="#"
          />
        </a>
        <a
          href="images/Booking/best/best-western-bucovina.jpg"
          class="Slider-thumbnail"
        >
          <img
            src="images/Booking/best/best-western-bucovina.jpg""
            alt="#"
          />
        </a>

      </div>

    </section>

    
    <div class="text-hotel">
      <h1>Best Western Bucovina</h1>
      <p>Want to know more, click below!</p>
    </div>
    <div class="container-btn">
     <button class="btn-visit btn-text"><a href="https://www.booking.com/hotel/ro/best-western-bucovina-club-de-munte.en-gb.html?aid=318615&label=New_English_EN_RO_26744738905-9BoaURppq_RYuZ5OT8owaAS100752686065%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-297601666995%3Adsa-64415538385%3Alp1011795%3Ali%3Adec%3Adm&sid=acf72b97a76086bd88f98a8e4d2691db&dest_id=-1160946&dest_type=city&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&sr_order=popularity&srepoch=1625762897&srpvid=b9967628288600d4&ucfs=1&from=searchresults;highlight_room=#hotelTmpl">Book now</a></button>
</div>
   










<section class="Slider2">

  <img
    id="featuredImage2"
    class="Slider-featuredImage2"
    src="images/Booking/balada/279976633.jpg"
    alt="#"
  />
</div>


<div class="Slider-thumbnails2">
  <a
    href="images/Booking/balada/279979669.jpg"
    class="Slider-thumbnail2 active2"
  >
    <img
      src="images/Booking/balada/279979669.jpg"
      alt="#"
    />
  </a>
  <a
    href="images/Booking/balada/279977404.jpg"
    class="Slider-thumbnail2"
  >
    <img
      src="images/Booking/balada/279977404.jpg"
      alt="#"
    />
  </a>
  <a
    href="images/Booking/balada/279978455.jpg"
    class="Slider-thumbnail2"
  >
    <img
      src="images/Booking/balada/279978455.jpg"
      alt="#"
    />
  </a>
  <a
    href="images/Booking/balada/279978893.jpg"
    class="Slider-thumbnail2"
  >
    <img
      src="images/Booking/balada/279978893.jpg"
      alt="#"
    />
  </a>

</div>

</section>


<div class="text-hotel2">
<h1>Hotel Balada Suceava</h1>
<p>Want to know more, click below!</p>
</div>
<div class="container-btn">
<button class="btn-visit btn-text"><a href="https://www.booking.com/hotel/ro/balada-suceava.en-gb.html?aid=318615&label=English_Romania_EN_RO_28510500145-8AWU88J5MT56r3B_b96aAwS112436910625%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi4482844307%3Atiaud-297601666995%3Adsa-322307133593%3Alp1011795%3Ali%3Adec%3Adm&sid=acf72b97a76086bd88f98a8e4d2691db&dest_id=-1171644&dest_type=city&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&sr_order=popularity&srepoch=1625762943&srpvid=147a763f8b2000d7&ucfs=1&from=searchresults;highlight_room=#hotelTmpl">Book now</a></button>
</div>

    <script>
      let thumbnails = document.getElementsByClassName("Slider-thumbnail");
      let activeImages = document.getElementsByClassName("active");

      /* iterate through each thumbnail */
      for (var i = 0; i < thumbnails.length; i++) {
        /* listen for click events on each thumbnail */
        thumbnails[i].addEventListener("click", function (e) {
          /* prevent default action on a tag */
          e.preventDefault();
          /* if more than one image has .active then remove class */
          if (activeImages.length > 0) {
            activeImages[0].classList.remove("active");
          }
          /* add .active class on click */
          this.classList.add("active");
          /* replace src url in #featuredImage with clicked thumbnail src url */
          document.getElementById("featuredImage").src = this.href;
        });
      }

      let thumbnails2 = document.getElementsByClassName("Slider-thumbnail2");
      let activeImages2 = document.getElementsByClassName("active2");

            /* iterate through each thumbnail */
            for (var i = 0; i < thumbnails2.length; i++) {
        /* listen for click events on each thumbnail */
        thumbnails2[i].addEventListener("click", function (e) {
          /* prevent default action on a tag */
          e.preventDefault();
          /* if more than one image has .active then remove class */
          if (activeImages.length > 0) {
            activeImages[0].classList.remove("active2");
          }
          /* add .active class on click */
          this.classList.add("active2");
          /* replace src url in #featuredImage with clicked thumbnail src url */
          document.getElementById("featuredImage2").src = this.href;
        });
      }
    </script>
            <script src="test.js"></script>
  </body>
</html>
