<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <a href="Index.html">
           
          <img src="images/logo.png" alt="" class="logo">
    
        </a>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
          <ul class ="nav-links" >
              <li><a href="Attractions.html">Attractions</a></li>
              <li><a href="Tradition.html">Traditions</a></li>
              <li><a href="Booking.html">Booking</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>    
      </nav>
      <div class="bg-img"></div>
      <div class="vector-container">
      <img src="images/Vector 1.png" class="vector">
    </div>
      <div class="h-text" >
          <p>Contact</p>
        </div>

        <div class="wood"></div>
        
          <div class="container">
            <div class="container-box">
            <div class="left">
              
            </div>
            <div class="right">
              <h1>Do you wanna know more about Bucovina? </h1>
              <input type="text" class="field" placeholder="Enter your name">
              <input type="email" class="field" placeholder="Enter your email">
              <input type="text" class="field" placeholder="Enter your phone">
              <textarea class="field area" placeholder="Any thoughts?"></textarea>
              <button class="btn">Ask now!</button>
            </div>
          </div>
        </div>
        


        <script src="test.js"></script>
</body>
</html>